clc;
clear all;

% ------- ENTER MATRIX HERE (Augmented form) -------- %
A = [2  4 -6  -4;
     1  5  3  10;
     1  3  2  5];

% -------- SET SIZE MANUALLY -------- %
n = 3;   % Change to 4 for 4x4, 5 for 5x5


% -------- Forward Elimination -------- %
for i = 1:n-1
    for j = i+1:n
        factor = A(j,i) / A(i,i);
        A(j,:) = A(j,:) - factor * A(i,:);
    end
end

% -------- Back Substitution -------- %
x = zeros(n,1);
x(n) = A(n,end) / A(n,n);

for i = n-1:-1:1
    x(i) = (A(i,end) - A(i, i+1:n) * x(i+1:n)) / A(i,i);
end

% -------- Display Output (Requested Style) -------- %
fprintf("\nSolution:\n");

varNames = 'xyzuvw';   % supports up to 6 variables

for i = 1:n
    fprintf("%c = %.6f\n", varNames(i), x(i));
end
