clc;
clear;

% ----- Step 1: Define matrix manually -----
A = [1 2; 
     3 4];      % <-- Change this to any n×n matrix

% ----- Step 2: Define initial guess manually -----
x = [1; 0];     % <-- Change this to any n×1 vector

% ----- Step 3: Parameters -----
max_iter = 100;
tol = 1e-6;

% ----- Step 4: Power Method (Max Element Scaling) -----
for k = 1:max_iter
    y = A * x;                 % Multiply
    lambda = max(abs(y));      % Eigenvalue estimate
    x_new = y / lambda;        % Normalize
    
    % Stop if converged
    if norm(x_new - x) < tol
        break;
    end
    
    x = x_new;
end

% ----- Step 5: Display Results -----
disp('Largest Eigenvalue (approx):');
disp(lambda);

disp('Corresponding Eigenvector:');
disp(x_new);
